REACT_APP_API_URL="http://localhost:8080/api/"
REACT_APP_API_LOCAL_URL="http://localhost:8080/api/"
REACT_APP_API_PROD_URL="https://todolist-backend-hpsk.onrender.com/api/"
# REACT_APP_API_PROD_URL="http://prod/api/"